GQAssurance/tm_21/.github/test_action/action.yml
# action.yml
name: 'Docker Tests'
description: 'Run tests in docker'
inputs:
  test_mark:  # the command to mark
    description: 'Which tests to run'
    required: true
    default: ''
runs:
  using: 'docker'
  image: '../../Dockerfile'
  args:
    - ${{ format('-m {0}', inputs.test_mark) }}

GQAssurance/tm_21/.github/workflows/github-actions-demo.yml
- name: Run tests
  uses: ./.github/test_action/
  id: test
  with:
    test_mark: 'search_test_v4'