GQAssurance/tm_21/.github/actions/action.yml
# action.yml
name: 'Search Tests'
description: 'Run search tests in docker'
inputs:
  test_mark:  # the command to mark
    description: 'Which tests to run'
    required: true
    default: ''
runs:
  using: 'docker'
  image: '../../Dockerfile'
  args:
    - ${{ inputs.test_mark }}

GQAssurance/tm_21/.github/workflows/github-actions-demo.yml
- name: Run search tests
  uses: ./.github/actions/
  id: hello
  with:
    test_mark: 'search_test_v4'

GQAssurance/tm_21/.github/workflows/github-actions-demo.yml
- name: Run search tests
  uses: ./.github/actions/
  id: hello
  with:
    test_mark: '-m search_test_v4'